<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HTML canvas clock">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Mislav Švaljek">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>JavaScript Clock</title>

        <style type="text/css">

        	@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
			
			* {
				-webkit-box-sizing: border-box;
				        box-sizing: border-box;
				        margin: 0;
				        padding: 0;
			}
			body, html { width: 100%; height: 100%; }
        	body {
            	background-color: #ddd;
           	 	font-family: 'Dancing Script', Arial, sans-serif;
           	 	display: -webkit-box;
           	 	display: -ms-flexbox;
           	 	display: flex;
        	}

        	#canvas {
        		background-color: #795548;
        		border: 1px solid #000;
            	display: block;
            	margin: auto;
        	}

        </style>
    </head>

    <body>
        <span style="font-family: 'Dancing Script'; visibility: hidden;"></span>
        <canvas id="canvas" height="400" width="400"></canvas>
        <script type="text/javascript" src="app.js"></script>
    </body>

</html>